{# templates/_task_status_form.html #}
<form
  hx-post="{{ url_for('update_status', task_id=t.id) }}"
  hx-target="closest td"
  hx-swap="innerHTML"
  class="inline-block"
>
  <select
    name="status"
    class="border rounded px-2 py-1 text-sm"
    hx-trigger="change"
  >
    {% set options = ['Not Started', 'In Progress', 'Complete'] %}
    {% set current = t.status or 'Not Started' %}
    
    {% for s in options %}
      <option value="{{ s }}" {% if current == s %}selected{% endif %}>
        {{ s }}
      </option>
    {% endfor %}
  </select>

  <div class="mt-2 flex gap-2">
  <!-- SAVE: send the selected status to the server -->
  <button
    type="button"
    class="btn btn-primary btn-sm"
    onclick="event.stopPropagation();"
    hx-post="{{ url_for('update_status', task_id=t.id) }}"
    hx-target="closest td"
    hx-swap="innerHTML"
    hx-include="closest td"
  >
    Save
  </button>

  <!-- CANCEL: just re-render the display version of status -->
  <button
    type="button"
    class="btn btn-sm"
    onclick="event.stopPropagation();"
    hx-get="{{ url_for('cancel_status_edit', task_id=t.id) }}"
    hx-target="closest td"
    hx-swap="innerHTML"
  >
    Cancel
  </button>
</div>
</form>

{# Optional: show an error if validation failed #}
{% if error %}
  <div class="text-red-500 text-xs mt-1">
    {{ error }}
  </div>
{% endif %}
